<snippet>
	<content><![CDATA[
#define opll tree<pll, null_type,less<pll>, rb_tree_tag,tree_order_statistics_node_update>
#define oll tree<ll, null_type,less<ll>, rb_tree_tag,tree_order_statistics_node_update>

/*  order_of_key(k) : number of elements strictly lesser than k
    find_by_order(k) : counting from zero it returns the k-th largest or smallest element in the set - returns iterator  */

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>orderedset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
