{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CppFastOlympicCoding",
		"EasyClangComplete",
		"Package Control",
		"SublimeAStyleFormatter",
		"Theme - Cobalt2",
	],
}
